@import "materialize"
@import "mixins"
  
body
  @extend .green.lighten-4
  font-family: 'Comfortaa'
  display: flex
  min-height: 100vh
  flex-direction: column

header
  @extend .green.darken-2

nav
  @extend .green
  @extend .z-depth-3
  height: 170px

.brand-logo 
  font-size: 16px
  img
    position: relative
    top: 10px
    left: -10px
    width: 40px

section
  @extend .white
  @extend .z-depth-2
  width: 85%
  margin: auto
  
  position: relative
  top: -70px
  padding: 25px 50px

  .title
    @extend h4
    margin: 0px
    padding: 10px 0px
    
  .notice
    @extend .card-panel
    @extend .blue.lighten-5

.action-button
  @extend .btn-floating 
  @extend .btn-large 
  @extend .waves-light
  @extend .blue
  @extend .accent-2
    
.narrow
  @extend .z-depth-1
  text-align: center
  display: inline-block
  float: right
  width: 230px
  position: relative
  top: -30px
  
form
  @extend .col.s12
  
input
  @extend .validate !optional
  
.collection-check-boxes
  input, label
    display: inline-block
    float: left
    width: 155px
    height: auto
    
.image-input-button
  margin-top: 10px
  
.submit-button
  @extend .btn
  @extend .blue.accent-2
  @extend .waves-effect
  @extend .waves-light

.nested-model
  padding: 20px 0px

.collapsible-body
  @extend .collapsible-body
  padding: 20px

.pagination
  height: 25px
  
.default-avatar 
  @extend .green.darken-1
  height: 400px
  width: 100%
  color: $white
  text-align: center
  
.enormous
  font-size: 17rem

.tile
  display: inline-block
  width: 140px
  padding: 2px 5px
  margin: 2px 0px
  text-align: center
  vertical-align: baseline
  border-radius: 0.25em

footer
  @extend .grey.darken-1
  
  color: $white
  a
    margin-top: 8px
    @extend .blue-text.text-lighten-3
    
main
  flex: 1 0 auto
    
.action-button
  @extend .right
  position: relative
  top: -28px
  
.danger
  color: $red
  background-color: $white
.danger-inverted
  color: $white
  background-color: $red
  
.success
  color: $green
  background-color: $white
.success-inverted
  color: $white
  background-color: $green
.info
  color: $blue
  background-color: $white
.info-inverted
  color: $white
  background-color: $blue
  
.blend-in
  color: $white
  
.blend-in-inverted
  color: $black

.inactive
  color: $light-grey
  cursor: default
  
.image-card-title
  @extend .card-title
  width: 100%
  background: rgba(114, 114, 114, 0.6)

.alt-card-content
  @extend .card-content
  background-color: $grey
  color: $white

.profile-image
  height: 300px
  
.image-title
  text-align: right
  font-size: 20px

.image-subtitle
  text-align: right
  font-size: 18px

.image-description
  font-size: 14px

.hint
  font-style: italic
.sortable-list
  li
    @extend .z-depth-3
    @extend .white
    display: block
    padding: 20px
    margin-bottom: 30px
    cursor: grab
    
    i
      transform: rotate(90deg)

ul.contact-information
  margin: 0px
  li
    margin: 0px 10px 5px 0px

ul.actions
  margin: 0px
  li
    display: inline-block
    a
      padding: 0px 10px

td.prompt
  font-size: 12px
  color: $grey
  width: 220px
  padding: 0px 10px

td.overlined
  border-top: 1px solid #D0D0D0
  
body.homepage
  @extend .green
  
  header
    @extend .z-depth-3
    height: 100px
    color: $white
    
    .brand-logo
      @extend .brand-logo
      font-size: 36px

  section
    position: relative
    top: 50px
    margin-bottom: 50px
  
  .btn
    @extend .btn
    @extend .blue.accent-2
    @extend .waves-effect
    @extend .waves-light
      
.introduction
  margin: 25px 0px 0px 0px
  
  li
    margin-bottom: 20px
  
    h6
      font-weight: bold
      margin: 0px
    p
      margin: 0px
  
.introduction-divider
  border-right: 1px solid $light-grey
  
  
body.admin
  @extend .light-blue.lighten-4
  font-family: 'Comfortaa'
  display: flex
  min-height: 100vh
  flex-direction: column

header.admin
  @extend .light-blue.darken-2

nav.admin
  @extend .light-blue
  @extend .z-depth-3
  height: 170px

.brand-logo 
  font-size: 16px
  img
    position: relative
    top: 10px
    left: -10px
    width: 40px

section.admin
  @extend .white
  @extend .z-depth-2
  width: 85%
  margin: auto
  
  position: relative
  top: -70px
  padding: 25px 50px

  .title
    @extend h4
    margin: 0px
    padding: 10px 0px
    
  .notice
    @extend .card-panel
    @extend .green.lighten-5
